{
  "name": "convoso-js",
  "version": "0.3.0",
  "description": "Unofficial TypeScript SDK for the Convoso API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "docs:copy": "cp docs/*.md docs-site/api-reference/",
    "docs:dev": "npm run docs:copy && vitepress dev docs-site",
    "docs:build": "npm run docs:copy && vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site"
  },
  "keywords": [
    "convoso",
    "api",
    "sdk",
    "call-center",
    "dialer",
    "leads",
    "typescript"
  ],
  "author": "Thornebridge",
  "license": "MIT",
  "homepage": "https://thornebridge.github.io/convoso-js/",
  "bugs": {
    "url": "https://github.com/thornebridge/convoso-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornebridge/convoso-js.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.2",
    "prettier": "^3.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0"
  }
}
